info.app.name= Demo Actuator App
#For exposing all actuator (Devops) endpoints
management.endpoints.web.exposure.include=*

#Disable endpoints
#management.endpoints.web.exposure.exclude=health, info

coach.name=Phoenix
team.name=The A Team

#Configure server port
server.port=7070
server.servlet.context-path=/myApp